# Angular-Core3.1

./: BWC.sln  CRM.sln
BWC.DBCore/: BWC.DBCore.csproj  SQLHelper.cs
BWC.DBCore/Context/DBSet/: DBModels.cs  SpModels.cs
BWC.DBCore/Context/EFContext/: DatabaseContext.cs  IDatabaseContext.cs
BWC.DBCore/Factory/: ContextFactory.cs  IContextFactory.cs
BWC.DBCore/Model/: PagingData.cs
BWC.DBCore/Repositories/Base/: GenericRepository.cs
BWC.DBCore/Repositories/Interfaces/: IGenericRepository.cs
BWC.DBCore/Uow/: IUnitOfWork.cs  UnitOfWork.cs
BWC.Models/: BWC.Models.csproj
BWC.Models/Command/: FilesCommand.cs  PagingData.cs  TransferCommand.cs  TransferInfoCommand.cs  UserCommand.cs
BWC.Models/Configuration/: ConnectionSettings.cs
BWC.Models/Entities/: BaseEntity.cs
BWC.Models/Entities/User/: ApplicationSettings.cs  ApplicationUser.cs  ApplicationUserModel.cs  LoginViewModel.cs  Roles.cs  UserViewModel.cs
BWC.Models/ViewModel/: RoleList.cs  UserList.cs
BWC.Services/: BWC.Services.csproj  MappingProfile.cs  ServicesModule.cs
BWC.Services/UsersService/: IUserProfileService.cs  IUserService.cs  UserProfileService.cs  UserService.cs
BWC.Services/UsersService/Interfaces/IGeneric/: IRepository.cs
BWC.Utilities/: BWC.Utilities.csproj  SystemGeneratedCode.cs  Util.cs
BWC.Utilities/Hashing/: JWTToken.cs  SHA.cs
BWC.Utilities/logManager/: ILoggerManager.cs  LoggerManager.cs
BWC.WebApi/: BWC - Backup.WebApi.csproj  BWC.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
BWC.WebApi/Controllers/: ApplicationUserController.cs  AuthenticationController.cs  SocietyController.cs  TransferController.cs  WeatherForecastController.cs
BWC.WebApi/Models/: PasswordResetCommand.cs  Response.cs  UserRoles.cs
BWC.WebApi/Properties/: launchSettings.json
CRM.DBCore/: CRM.DBCore.csproj  SQLHelper.cs
CRM.DBCore/Context/DBSet/: DBModels.cs  SpModels.cs
CRM.DBCore/Context/EFContext/: DatabaseContext.cs  IDatabaseContext.cs
CRM.DBCore/Factory/: ContextFactory.cs  IContextFactory.cs
CRM.DBCore/Model/: PagingData.cs
CRM.DBCore/Repositories/Base/: GenericRepository.cs
CRM.DBCore/Repositories/Interfaces/: IGenericRepository.cs
CRM.DBCore/Uow/: IUnitOfWork.cs  UnitOfWork.cs
CRM.Models/: CRM.Models.csproj
CRM.Models/Command/: FilesCommand.cs  PagingData.cs  UserCommand.cs
CRM.Models/Configuration/: ConnectionSettings.cs
CRM.Models/Entities/: Address.cs  BaseEntity.cs  CatalogsSubmitted.cs  Companies.cs  Contacts.cs  CourierPhoneNos.cs  CustomerProductInfo.cs  Customers.cs  Eforms.cs  Employee.cs  EmployeeRoles.cs  EmplyeeAppAccess.cs  EstShippingRates.cs  Estimation.cs  FbvideoLinks.cs  InternalJob.cs  InternalJobStatus.cs  InternalJobStatusValues.cs  LeadProcess.cs  Leads.cs  OrderTransactions.cs  Orders.cs  PromotionEmail.cs  QuoteSent.cs  RefundOrder.cs  Role.cs  Setting.cs  Site.cs  SiteSettings.cs  SpecSheetAddress.cs  TrackingIntimation.cs  Visitor.cs
CRM.Models/Entities/User/: ApplicationSettings.cs  ApplicationUser.cs  ApplicationUserModel.cs  LoginViewModel.cs  Roles.cs  UserViewModel.cs
CRM.Models/ViewModel/: RoleList.cs  UserVM.cs
CRM.Services/: CRM.Services.csproj  MappingProfile.cs  ServicesModule.cs
CRM.Services/UsersService/: IUserProfileService.cs  IUserService.cs  UserProfileService.cs  UserService.cs
CRM.Services/UsersService/Interfaces/IGeneric/: IRepository.cs
CRM.Utilities/: CRM.Utilities.csproj  SystemGeneratedCode.cs  Util.cs
CRM.Utilities/Hashing/: JWTToken.cs  SHA.cs
CRM.Utilities/logManager/: ILoggerManager.cs  LoggerManager.cs
Web/: BWC.Web.csproj  CRM.Web.csproj  Program.cs  Startup.cs  appsettings.json
Web/ClientApp/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.app.json
Web/ClientApp/src/: index.html  styles.css
Web/ClientApp/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
Web/ClientApp/src/app/Auth/: auth.endpoints.ts  auth.guard.ts  authentication.service.ts  error.interceptor.ts  jwt.interceptor.ts
Web/ClientApp/src/app/Auth/login/: login.component.html  login.component.ts
Web/ClientApp/src/app/Service/: base.service.ts  constant.service.ts
Web/ClientApp/src/app/Shared/: ControllerEndpoints.ts
Web/ClientApp/src/app/Shared/footer/: footer.component.html
Web/ClientApp/src/app/Shared/header/: header.component.html  header.component.ts
Web/ClientApp/src/app/Shared/material/: material.module.ts
Web/ClientApp/src/app/Shared/shared/: shared.module.ts
Web/ClientApp/src/app/Shared/sidemenu/: sidemenu.component.html
Web/ClientApp/src/app/User/: user-routing.module.ts  user.endpoints.ts  user.module.ts  user.service.ts
Web/ClientApp/src/app/User/add-user/: add-user.component.css  add-user.component.html  add-user.component.ts
Web/ClientApp/src/app/User/user-list/: user-list.component.css  user-list.component.html  user-list.component.ts
Web/ClientApp/src/assets/css/: custom.min.css
Web/ClientApp/src/assets/css/font-awesome/: package.json
Web/ClientApp/src/environments/: environment.ts
Web/Controllers/: ApplicationUserController.cs  AuthenticationController.cs
Web/Models/: PasswordResetCommand.cs  Response.cs  UserRoles.cs
Web/Properties/: launchSettings.json
