<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>BWC.Services</AssemblyName>
    <RootNamespace>BWC.Services</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="4.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
    <PackageReference Include="MySql.Data" Version="8.0.14" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BWC.DBCore\BWC.DBCore.csproj" />
    <ProjectReference Include="..\BWC.Models\BWC.Models.csproj" />
    <ProjectReference Include="..\BWC.Utilities\BWC.Utilities.csproj" />
  </ItemGroup>

</Project>
